
Wireless Laptop with 4th gen i7 2.40ghz

RTT from node3 to node2 : 8.164062 ms
RTT from node3 to node2 : 7.083740 ms
RTT from node3 to node2 : 13.013672 ms
RTT from node1 to node2 : 13.936035 ms
RTT from node3 to node2 : 6.549805 ms
RTT from node1 to node2 : 12.625977 ms
RTT from node1 to node2 : 14.530029 ms
RTT from node3 to node2 : 7.388184 ms
RTT from node3 to node2 : 8.044922 ms
RTT from node1 to node2 : 12.937012 ms
RTT from node3 to node2 : 6.104004 ms
RTT from node3 to node2 : 6.746094 ms
RTT from node1 to node2 : 13.744141 ms
RTT from node1 to node2 : 13.084961 ms

