
Wireless Laptop with 1st gen i7 1.60ghz

RTT from node1 to node3 : 41.361084 ms
RTT from node2 to node3 : 31.485107 ms
RTT from node1 to node3 : 40.700928 ms
RTT from node2 to node3 : 31.006104 ms
RTT from node1 to node3 : 32.227051 ms
RTT from node2 to node3 : 28.937988 ms
RTT from node1 to node3 : 37.948975 ms
RTT from node2 to node3 : 27.944092 ms
RTT from node1 to node3 : 37.994873 ms
RTT from node2 to node3 : 111.469971 ms
RTT from node1 to node3 : 45.537109 ms
RTT from node2 to node3 : 33.472168 ms

