
Desktop With 3rd gen i7 3.40ghz

RTT from node2 to node1 : 13.561035 ms
RTT from node2 to node1 : 12.787842 ms
RTT from node2 to node1 : 13.983887 ms
RTT from node3 to node1 : 7.928955 ms
RTT from node3 to node1 : 10.492920 ms
RTT from node2 to node1 : 10.164062 ms
RTT from node3 to node1 : 10.879150 ms
RTT from node2 to node1 : 13.975830 ms
RTT from node2 to node1 : 13.126953 ms
RTT from node2 to node1 : 13.251221 ms
RTT from node3 to node1 : 5.745850 ms
RTT from node2 to node1 : 11.463867 ms
RTT from node2 to node1 : 13.580078 ms
RTT from node3 to node1 : 8.060059 ms
RTT from node2 to node1 : 10.706299 ms
RTT from node3 to node1 : 3.977051 ms

